@charset 'utf-8';
@import 'base.mixin.less';

html,
body{
	min-height: 100%;
    font-size: 20px;
    background-color:#f3f3f4;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -webkit-user-drag: none;
    //font-family: arial,sans-serif;
    font-family:"Microsoft YaHei","微软雅黑";
    box-sizing: border-box;
}
img{
    -webkit-user-select: none;
    -webkit-user-select: none;
}
li{
    list-style: none;
}
i{
	display: inline-block;
	vertical-align: top;
}
a{
	text-decoration: none;
}
input,
textarea{
    -webkit-user-select: text;
    outline:none;
}
::after,
::before {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}
